.mise.toml (before)
[env]
_.python.venv = { path = "{{config_root}}/.venv", create = true }
KUBECONFIG = "{{config_root}}/kubeconfig"
SOPS_AGE_KEY_FILE = "{{config_root}}/age.key"
TALOSCONFIG = "{{config_root}}/talos/clusterconfig/talosconfig"
BOOTSTRAP_DIR = "{{config_root}}/bootstrap"
KUBERNETES_DIR = "{{config_root}}/kubernetes"
ROOT_DIR = "{{config_root}}"
SCRIPTS_DIR = "{{config_root}}/scripts"
TALOS_DIR = "{{config_root}}/talos"

[tools]
"python" = "3.13"
"pipx:makejinja" = "2.7.2"
"aqua:budimanjojo/talhelper" = "3.0.28"
"aqua:cilium/cilium-cli" = "0.18.4"
"aqua:cli/cli" = "2.74.0"
"aqua:cloudflare/cloudflared" = "2025.5.0"
"aqua:cue-lang/cue" = "0.13.0"
"aqua:FiloSottile/age" = "1.2.1"
"aqua:fluxcd/flux2" = "2.6.1"
"aqua:getsops/sops" = "3.10.2"
"aqua:go-task/task" = "3.43.3"
"aqua:helm/helm" = "3.18.2"
"aqua:helmfile/helmfile" = "1.1.1"
"aqua:jqlang/jq" = "1.7.1"
"aqua:kubernetes-sigs/kustomize" = "5.6.0"
"aqua:kubernetes/kubectl" = "1.33.1"
"aqua:mikefarah/yq" = "4.45.4"
"aqua:siderolabs/talos" = "1.10.3"
"aqua:yannh/kubeconform" = "0.7.0"

.mise.toml (after)
[env]
_.python.venv = { path = "{{config_root}}/.venv", create = true }
KUBECONFIG = "{{config_root}}/kubeconfig"
SOPS_AGE_KEY_FILE = "{{config_root}}/age.key"
TALOSCONFIG = "{{config_root}}/talos/clusterconfig/talosconfig"
BOOTSTRAP_DIR = "{{config_root}}/bootstrap"
KUBERNETES_DIR = "{{config_root}}/kubernetes"
ROOT_DIR = "{{config_root}}"
SCRIPTS_DIR = "{{config_root}}/scripts"
TALOS_DIR = "{{config_root}}/talos"

[tools]
"python" = "3.13"
"pipx:makejinja" = "2.7.2"
"aqua:budimanjojo/talhelper" = "3.0.28"
"aqua:cilium/cilium-cli" = "0.18.4"
"aqua:cli/cli" = "2.74.0"
"aqua:cloudflare/cloudflared" = "2025.5.0"
"aqua:cue-lang/cue" = "0.13.0"
"aqua:FiloSottile/age" = "1.2.1"
"aqua:fluxcd/flux2" = "2.6.1"
"aqua:getsops/sops" = "3.10.2"
"aqua:go-task/task" = "3.44.0"
"aqua:helm/helm" = "3.18.2"
"aqua:helmfile/helmfile" = "1.1.1"
"aqua:jqlang/jq" = "1.8.0"
"aqua:kubernetes-sigs/kustomize" = "5.6.0"
"aqua:kubernetes/kubectl" = "1.33.1"
"aqua:mikefarah/yq" = "4.45.4"
"aqua:siderolabs/talos" = "1.10.3"
"aqua:yannh/kubeconform" = "0.7.0"

.mise.toml (diff)
@@ -20,10 +20,10 @@ TALOS_DIR = "{{config_root}}/talos"
 "aqua:FiloSottile/age" = "1.2.1"
 "aqua:fluxcd/flux2" = "2.6.1"
 "aqua:getsops/sops" = "3.10.2"
-"aqua:go-task/task" = "3.43.3"
+"aqua:go-task/task" = "3.44.0"
 "aqua:helm/helm" = "3.18.2"
 "aqua:helmfile/helmfile" = "1.1.1"
-"aqua:jqlang/jq" = "1.7.1"
+"aqua:jqlang/jq" = "1.8.0"
 "aqua:kubernetes-sigs/kustomize" = "5.6.0"
 "aqua:kubernetes/kubectl" = "1.33.1"
 "aqua:mikefarah/yq" = "4.45.4"
