Taskfile.yaml (before)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: '3'

set: [pipefail]
shopt: [globstar]

vars:
  BOOTSTRAP_DIR: '{{.ROOT_DIR}}/bootstrap'
  KUBERNETES_DIR: '{{.ROOT_DIR}}/kubernetes'
  SCRIPTS_DIR: '{{.ROOT_DIR}}/scripts'
  TALOS_DIR: '{{.ROOT_DIR}}/talos'
  PRIVATE_DIR: '{{.ROOT_DIR}}/.private'
  TALOSCONFIG: '{{.ROOT_DIR}}/talos/clusterconfig/talosconfig'

env:
  KUBECONFIG: '{{.ROOT_DIR}}/kubeconfig'
  SOPS_AGE_KEY_FILE: '{{.ROOT_DIR}}/age.key'
  TALOSCONFIG: '{{.TALOSCONFIG}}'

includes:
  bootstrap: .taskfiles/bootstrap
  externalsecrets:
    aliases: ["es"]
    taskfile: .taskfiles/externalsecrets
  talos: .taskfiles/talos
  template: .taskfiles/template
  volsync:
    aliases: ["vs"]
    taskfile: .taskfiles/volsync

tasks:

  default: task --list

  reconcile:
    desc: Force Flux to pull in changes from your Git repository
    cmd: flux --namespace flux-system reconcile kustomization flux-system --with-source
    preconditions:
      - test -f {{.KUBECONFIG}}
      - which flux

  monitor:
    desc: Monitor the progress of Kustomizations and Helm Releases
    cmd: watch "flux get kustomizations -A|grep -v Applied;flux get helmrelease -A|grep -v succeeded"

Taskfile.yaml (after)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: '3'

set: [pipefail]
shopt: [globstar]

vars:
  BOOTSTRAP_DIR: '{{.ROOT_DIR}}/bootstrap'
  KUBERNETES_DIR: '{{.ROOT_DIR}}/kubernetes'
  SCRIPTS_DIR: '{{.ROOT_DIR}}/scripts'
  TALOS_DIR: '{{.ROOT_DIR}}/talos'
  PRIVATE_DIR: '{{.ROOT_DIR}}/.private'
  TALOSCONFIG: '{{.ROOT_DIR}}/talos/clusterconfig/talosconfig'

env:
  KUBECONFIG: '{{.ROOT_DIR}}/kubeconfig'
  MINIJINJA_CONFIG_FILE: '{{.ROOT_DIR}}/.minijinja.toml'
  SOPS_AGE_KEY_FILE: '{{.ROOT_DIR}}/age.key'
  TALOSCONFIG: '{{.TALOSCONFIG}}'

includes:
  bootstrap: .taskfiles/bootstrap
  externalsecrets:
    aliases: ["es"]
    taskfile: .taskfiles/externalsecrets
  talos: .taskfiles/talos
  template: .taskfiles/template
  volsync:
    aliases: ["vs"]
    taskfile: .taskfiles/volsync

tasks:

  default:
    cmd: task --list
    silent: true

  reconcile:
    desc: Force Flux to pull in changes from your Git repository
    cmd: flux --namespace flux-system reconcile kustomization flux-system --with-source
    preconditions:
      - test -f {{.KUBECONFIG}}
      - which flux

  monitor:
    desc: Monitor the progress of Kustomizations and Helm Releases
    cmd: watch "flux get kustomizations -A|grep -v Applied;flux get helmrelease -A|grep -v succeeded"

  # Ref: https://github.com/go-task/task/issues/608
  noop:
    internal: true
    silent: true
    cmd: noop() { :; }

Taskfile.yaml (diff)
@@ -15,6 +15,7 @@ vars:
 
 env:
   KUBECONFIG: '{{.ROOT_DIR}}/kubeconfig'
+  MINIJINJA_CONFIG_FILE: '{{.ROOT_DIR}}/.minijinja.toml'
   SOPS_AGE_KEY_FILE: '{{.ROOT_DIR}}/age.key'
   TALOSCONFIG: '{{.TALOSCONFIG}}'
 
@@ -31,7 +32,9 @@ includes:
 
 tasks:
 
-  default: task --list
+  default:
+    cmd: task --list
+    silent: true
 
   reconcile:
     desc: Force Flux to pull in changes from your Git repository
@@ -43,3 +46,9 @@ tasks:
   monitor:
     desc: Monitor the progress of Kustomizations and Helm Releases
     cmd: watch "flux get kustomizations -A|grep -v Applied;flux get helmrelease -A|grep -v succeeded"
+
+  # Ref: https://github.com/go-task/task/issues/608
+  noop:
+    internal: true
+    silent: true
+    cmd: noop() { :; }
