kubernetes/apps/default/netshoot-iot/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: netshoot-iot
spec:
  chartRef:
    kind: OCIRepository
    name: app-template
  interval: 1h
  values:
    controllers:
      netshoot:
        strategy: RollingUpdate
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name":"multus-iot",
                "namespace": "network",
                "ips": ["192.168.30.10/24"]
              }]
        containers:
          app:
            image:
              repository: ghcr.io/nicolaka/netshoot
              tag: v0.14@sha256:7f08c4aff13ff61a35d30e30c5c1ea8396eac6ab4ce19fd02d5a4b3b5d0d09a2
            command:
              - /bin/bash
              - -c
            args:
              - |
                sleep infinity
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 64Mi

kubernetes/apps/default/netshoot-iot/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: netshoot-iot
spec:
  chartRef:
    kind: OCIRepository
    name: app-template
  interval: 1h
  values:
    controllers:
      netshoot:
        strategy: RollingUpdate
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name":"iot",
                "namespace": "network",
                "ips": ["192.168.30.10/24"],
                "mac": "c6:3a:b8:4d:5e:6f"
              }]
        containers:
          app:
            image:
              repository: ghcr.io/nicolaka/netshoot
              tag: v0.14@sha256:7f08c4aff13ff61a35d30e30c5c1ea8396eac6ab4ce19fd02d5a4b3b5d0d09a2
            command:
              - /bin/bash
              - -c
            args:
              - |
                sleep infinity
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 64Mi

kubernetes/apps/default/netshoot-iot/app/helmrelease.yaml (diff)
@@ -17,9 +17,10 @@ spec:
           annotations:
             k8s.v1.cni.cncf.io/networks: |
               [{
-                "name":"multus-iot",
+                "name":"iot",
                 "namespace": "network",
-                "ips": ["192.168.30.10/24"]
+                "ips": ["192.168.30.10/24"],
+                "mac": "c6:3a:b8:4d:5e:6f"
               }]
         containers:
           app:
