kubernetes/apps/kube-system/cilium/app/helm/values.yaml (before)
---
autoDirectNodeRoutes: true
bandwidthManager:
  enabled: true
  bbr: true
bpf:
  datapathMode: netkit
  masquerade: true
  preallocateMaps: true
  # tproxy: true
bpfClockProbe: true
bgpControlPlane:
  enabled: true
cgroup:
  automount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cni:
  # Required for pairing with Multus CNI
  exclusive: false
dashboards:
  enabled: true
# NOTE: devices might need to be set if you have more than one active NIC on your hosts
# devices: eno+ enp+ eth+
ipv4:
  enabled: true
ipv6:
  enabled: true
enableIPv4BIGTCP: true
enableIPv6BIGTCP: true
endpointRoutes:
  enabled: true
envoy:
  rollOutPods: true
  prometheus:
    serviceMonitor:
      enabled: true
gatewayAPI:
  enabled: true
  enableAlpn: true
  xffNumTrustedHops: 1
hubble:
  enabled: false
ipam:
  mode: kubernetes
ipv4NativeRoutingCIDR: 10.42.0.0/16
ipv6NativeRoutingCIDR: fdd5:aa8:9535:42::/108
k8sServiceHost: 127.0.0.1
k8sServicePort: 7445
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
l2announcements:
  enabled: true
loadBalancer:
  algorithm: maglev
  mode: dsr
localRedirectPolicy: true
operator:
  dashboards:
    enabled: true
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
  replicas: 2
  rollOutPods: true
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true
rollOutCiliumPods: true
routingMode: native
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - PERFMON
      - BPF
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

kubernetes/apps/kube-system/cilium/app/helm/values.yaml (after)
---
autoDirectNodeRoutes: true
bandwidthManager:
  enabled: true
  bbr: true
bpf:
  datapathMode: netkit
  masquerade: true
  preallocateMaps: true
  # tproxy: true
bpfClockProbe: true
bgpControlPlane:
  enabled: true
cgroup:
  automount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cni:
  # Required for pairing with Multus CNI
  exclusive: false
dashboards:
  enabled: true
  annotations:
    grafana_folder: Infrastructure
# NOTE: devices might need to be set if you have more than one active NIC on your hosts
# devices: eno+ enp+ eth+
ipv4:
  enabled: true
ipv6:
  enabled: true
enableIPv4BIGTCP: true
enableIPv6BIGTCP: true
endpointRoutes:
  enabled: true
envoy:
  rollOutPods: true
  prometheus:
    serviceMonitor:
      enabled: true
gatewayAPI:
  enabled: true
  enableAlpn: true
  xffNumTrustedHops: 1
hubble:
  enabled: false
ipam:
  mode: kubernetes
ipv4NativeRoutingCIDR: 10.42.0.0/16
ipv6NativeRoutingCIDR: fdd5:aa8:9535:42::/108
k8sServiceHost: 127.0.0.1
k8sServicePort: 7445
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
l2announcements:
  enabled: true
loadBalancer:
  algorithm: maglev
  mode: dsr
localRedirectPolicy: true
operator:
  dashboards:
    enabled: true
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
  replicas: 2
  rollOutPods: true
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true
  annotations:
    grafana_folder: Infrastructure
rollOutCiliumPods: true
routingMode: native
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - PERFMON
      - BPF
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

kubernetes/apps/kube-system/cilium/app/helm/values.yaml (diff)
@@ -20,6 +20,8 @@ cni:
   exclusive: false
 dashboards:
   enabled: true
+  annotations:
+    grafana_folder: Infrastructure
 # NOTE: devices might need to be set if you have more than one active NIC on your hosts
 # devices: eno+ enp+ eth+
 ipv4:
@@ -69,6 +71,8 @@ prometheus:
   serviceMonitor:
     enabled: true
     trustCRDsExist: true
+  annotations:
+    grafana_folder: Infrastructure
 rollOutCiliumPods: true
 routingMode: native
 securityContext:
