kubernetes/apps/kube-system/cilium/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: cilium
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    autoDirectNodeRoutes: true
    bandwidthManager:
      enabled: true
      bbr: true
    bpf:
      datapathMode: netkit
      masquerade: true
      preallocateMaps: true
      # tproxy: true
    bpfClockProbe: true
    bgpControlPlane:
      enabled: true
    cgroup:
      automount:
        enabled: false
      hostRoot: /sys/fs/cgroup
    cni:
      # Required for pairing with Multus CNI
      exclusive: false
    dashboards:
      enabled: true
      annotations:
        grafana_folder: Infrastructure
    # NOTE: devices might need to be set if you have more than one active NIC on your hosts
    # devices: eno+ enp+ eth+
    ipv4:
      enabled: true
    ipv6:
      enabled: true
    enableIPv4BIGTCP: true
    enableIPv6BIGTCP: true
    endpointRoutes:
      enabled: true
    envoy:
      rollOutPods: true
      prometheus:
        serviceMonitor:
          enabled: true
    gatewayAPI:
      enabled: true
      enableAlpn: true
      xffNumTrustedHops: 1
    hubble:
      enabled: false
    k8s:
      apiServerURLs: >-
        https://192.168.20.49:6443
        https://192.168.20.50:6443
        https://192.168.20.51:6443
    ipam:
      mode: kubernetes
    ipv4NativeRoutingCIDR: 10.42.0.0/16
    ipv6NativeRoutingCIDR: fdd5:aa8:9535:42::/108
    k8sServiceHost: 127.0.0.1
    k8sServicePort: 7445
    kubeProxyReplacement: true
    kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
    l2announcements:
      enabled: true
    loadBalancer:
      algorithm: maglev
      mode: dsr
    localRedirectPolicy: true
    operator:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true
      replicas: 2
      rollOutPods: true
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
        trustCRDsExist: true
      annotations:
        grafana_folder: Infrastructure
    rollOutCiliumPods: true
    routingMode: native
    securityContext:
      capabilities:
        ciliumAgent:
          - CHOWN
          - KILL
          - NET_ADMIN
          - NET_RAW
          - IPC_LOCK
          - SYS_ADMIN
          - SYS_RESOURCE
          - PERFMON
          - BPF
          - DAC_OVERRIDE
          - FOWNER
          - SETGID
          - SETUID
        cleanCiliumState:
          - NET_ADMIN
          - SYS_ADMIN
          - SYS_RESOURCE

kubernetes/apps/kube-system/cilium/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: cilium
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    autoDirectNodeRoutes: true
    bandwidthManager:
      enabled: true
      bbr: true
    bpf:
      datapathMode: netkit
      masquerade: true
      preallocateMaps: true
      tproxy: true
    bpfClockProbe: true
    bgpControlPlane:
      enabled: true
    cgroup:
      automount:
        enabled: false
      hostRoot: /sys/fs/cgroup
    cni:
      exclusive: false
    dashboards:
      enabled: true
      annotations:
        grafana_folder: Infrastructure
    # NOTE: devices might need to be set if you have more than one active NIC on your hosts
    # devices: eno+ enp+ eth+
    ipv4:
      enabled: true
    ipv6:
      enabled: true
    enableIPv4BIGTCP: true
    enableIPv6BIGTCP: true
    endpointRoutes:
      enabled: true
    envoy:
      enabled: false
    hubble:
      enabled: false
    ipam:
      mode: kubernetes
    ipv4NativeRoutingCIDR: 10.42.0.0/16
    ipv6NativeRoutingCIDR: fdd5:aa8:9535:42::/108
    k8sServiceHost: 127.0.0.1
    k8sServicePort: 7445
    kubeProxyReplacement: true
    kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
    l2announcements:
      enabled: false
    loadBalancer:
      algorithm: maglev
      mode: dsr
    localRedirectPolicy: true
    operator:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true
      replicas: 2
      rollOutPods: true
    pmtuDiscovery:
      enabled: true
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
        trustCRDsExist: true
      annotations:
        grafana_folder: Infrastructure
    rollOutCiliumPods: true
    routingMode: native
    securityContext:
      capabilities:
        ciliumAgent:
          - CHOWN
          - KILL
          - NET_ADMIN
          - NET_RAW
          - IPC_LOCK
          - SYS_ADMIN
          - SYS_RESOURCE
          - PERFMON
          - BPF
          - DAC_OVERRIDE
          - FOWNER
          - SETGID
          - SETUID
        cleanCiliumState:
          - NET_ADMIN
          - SYS_ADMIN
          - SYS_RESOURCE

kubernetes/apps/kube-system/cilium/app/helmrelease.yaml (diff)
@@ -25,7 +25,7 @@ spec:
       datapathMode: netkit
       masquerade: true
       preallocateMaps: true
-      # tproxy: true
+      tproxy: true
     bpfClockProbe: true
     bgpControlPlane:
       enabled: true
@@ -34,7 +34,6 @@ spec:
         enabled: false
       hostRoot: /sys/fs/cgroup
     cni:
-      # Required for pairing with Multus CNI
       exclusive: false
     dashboards:
       enabled: true
@@ -51,21 +50,9 @@ spec:
     endpointRoutes:
       enabled: true
     envoy:
-      rollOutPods: true
-      prometheus:
-        serviceMonitor:
-          enabled: true
-    gatewayAPI:
-      enabled: true
-      enableAlpn: true
-      xffNumTrustedHops: 1
+      enabled: false
     hubble:
       enabled: false
-    k8s:
-      apiServerURLs: >-
-        https://192.168.20.49:6443
-        https://192.168.20.50:6443
-        https://192.168.20.51:6443
     ipam:
       mode: kubernetes
     ipv4NativeRoutingCIDR: 10.42.0.0/16
@@ -75,7 +62,7 @@ spec:
     kubeProxyReplacement: true
     kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
     l2announcements:
-      enabled: true
+      enabled: false
     loadBalancer:
       algorithm: maglev
       mode: dsr
@@ -89,6 +76,8 @@ spec:
           enabled: true
       replicas: 2
       rollOutPods: true
+    pmtuDiscovery:
+      enabled: true
     prometheus:
       enabled: true
       serviceMonitor:
