kubernetes/apps/observability/json-exporter/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app json-exporter
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      json-exporter:
        containers:
          app:
            image:
              repository: quay.io/prometheuscommunity/json-exporter
              tag: v0.7.0
            args:
              - --config.file
              - /config/config.yaml
            env:
              TZ: ${TIMEZONE:=Etc/UTC}
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 50m
                memory: 100Mi
              limits:
                memory: 100Mi
        pod:
          annotations:
            reloader.stakater.com/auto: "true"
          securityContext:
            runAsUser: 1022
            runAsGroup: 1022
            runAsNonRoot: true
    service:
      app:
        controller: json-exporter
        annotations:
          lbipam.cilium.io/ips: "192.168.23.101,fdd5:aa8:9535:23::101"
        externalTrafficPolicy: Local
        ipFamilies: [IPv4, IPv6]
        ipFamilyPolicy: PreferDualStack
        ports:
          metrics:
            protocol: TCP
            port: 7979
        type: LoadBalancer
    serviceMonitor:
      app:
        serviceName: *app
        endpoints:
          - port: metrics
            scrapeTimeout: 30s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)
    persistence:
      config:
        type: configMap
        name: json-exporter-config

kubernetes/apps/observability/json-exporter/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app json-exporter
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      json-exporter:
        containers:
          app:
            image:
              repository: quay.io/prometheuscommunity/json-exporter
              tag: v0.7.0
            args:
              - --config.file
              - /config/config.yaml
            env:
              TZ: ${TIMEZONE:=Etc/UTC}
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 50m
                memory: 100Mi
              limits:
                memory: 100Mi
        pod:
          annotations:
            reloader.stakater.com/auto: "true"
          securityContext:
            runAsUser: 1022
            runAsGroup: 1022
            runAsNonRoot: true
    service:
      app:
        controller: json-exporter
        annotations:
          external-dns.alpha.kubernetes.io/hostname: exporters.${CLUSTER_DOMAIN}
          lbipam.cilium.io/ips: "${EXPORTERS_IPV4},${EXPORTERS_IPV6}"
          lbipam.cilium.io/sharing-cross-namespace: default,observability
          lbipam.cilium.io/sharing-key: exporters
        externalTrafficPolicy: Cluster
        ipFamilies: [IPv4, IPv6]
        ipFamilyPolicy: PreferDualStack
        ports:
          metrics:
            protocol: TCP
            port: 7979
        type: LoadBalancer
    serviceMonitor:
      app:
        serviceName: *app
        endpoints:
          - port: metrics
            scrapeTimeout: 30s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)
    persistence:
      config:
        type: configMap
        name: json-exporter-config

kubernetes/apps/observability/json-exporter/app/helmrelease.yaml (diff)
@@ -55,8 +55,11 @@ spec:
       app:
         controller: json-exporter
         annotations:
-          lbipam.cilium.io/ips: "192.168.23.101,fdd5:aa8:9535:23::101"
-        externalTrafficPolicy: Local
+          external-dns.alpha.kubernetes.io/hostname: exporters.${CLUSTER_DOMAIN}
+          lbipam.cilium.io/ips: "${EXPORTERS_IPV4},${EXPORTERS_IPV6}"
+          lbipam.cilium.io/sharing-cross-namespace: default,observability
+          lbipam.cilium.io/sharing-key: exporters
+        externalTrafficPolicy: Cluster
         ipFamilies: [IPv4, IPv6]
         ipFamilyPolicy: PreferDualStack
         ports:
