talos/talconfig.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
clusterName: kubernetes

talosVersion: "${talosVersion}"
kubernetesVersion: "${kubernetesVersion}"

endpoint: https://192.168.20.48:6443
additionalApiServerCertSans: &sans
  - "127.0.0.1"
  - "192.168.20.48"
additionalMachineCertSans: *sans

clusterPodNets: ["10.42.0.0/16"]
clusterSvcNets: ["10.43.0.0/16"]

# Disable built-in CNI to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "t1"
    ipAddress: "192.168.20.49"
    installDisk: "/dev/vda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/06968ca8f1ec5c61ff3c8aafd241038b9437f915ae38aeeea52abe3e50e037a8
    controlPlane: true
    volumes:
      - name: EPHEMERAL
        provisioning:
          maxSize: 24Gi
    userVolumes:
      - name: extra
        provisioning:
          minSize: 60Gi
          maxSize: 128Gi
          grow: true
          diskSelector:
            match: system_disk
        filesystem:
          type: xfs
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "52:54:00:8d:48:86"
        dhcp: false
        addresses:
          - "192.168.20.49/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.20.1"
        mtu: 1500
        vip:
          ip: "192.168.20.48"
  - hostname: "t2"
    ipAddress: "192.168.20.50"
    installDisk: "/dev/vda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/06968ca8f1ec5c61ff3c8aafd241038b9437f915ae38aeeea52abe3e50e037a8
    controlPlane: true
    volumes:
      - name: EPHEMERAL
        provisioning:
          maxSize: 24Gi
    userVolumes:
      - name: extra
        provisioning:
          minSize: 60Gi
          maxSize: 128Gi
          grow: true
          diskSelector:
            match: system_disk
        filesystem:
          type: xfs
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "52:54:00:90:15:41"
        dhcp: false
        addresses:
          - "192.168.20.50/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.20.1"
        mtu: 1500
        vip:
          ip: "192.168.20.48"
  - hostname: "t3"
    ipAddress: "192.168.20.51"
    installDisk: "/dev/vda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/06968ca8f1ec5c61ff3c8aafd241038b9437f915ae38aeeea52abe3e50e037a8
    controlPlane: true
    volumes:
      - name: EPHEMERAL
        provisioning:
          maxSize: 24Gi
    userVolumes:
      - name: extra
        provisioning:
          minSize: 60Gi
          maxSize: 128Gi
          grow: true
          diskSelector:
            match: system_disk
        filesystem:
          type: xfs
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "52:54:00:ba:95:a5"
        dhcp: false
        addresses:
          - "192.168.20.51/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.20.1"
        mtu: 1500
        vip:
          ip: "192.168.20.48"

# Global patches
patches:
  - "@./patches/global/machine-files.yaml"
  - "@./patches/global/machine-kubelet.yaml"
  - "@./patches/global/machine-labels.yaml"
  - "@./patches/global/machine-network.yaml"
  - "@./patches/global/machine-sysctls.yaml"
  - "@./patches/global/machine-time.yaml"
  # Configure NFS mount options
  - |-
    machine:
      files:
        - op: overwrite
          path: /etc/nfsmount.conf
          permissions: 0o644
          content: |
            [ NFSMount_Global_Options ]
            nfsvers=4.2
            hard=True
            nconnect=16
            noatime=True
  # Configure udev rules
  - |-
    machine:
      udev:
        rules:
          # set owner and group on the zigbee USB device
          - SUBSYSTEMS=="usb", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="55d4", OWNER="1022", GROUP="1022"
  # Enable K8s Talos API Access
  - |-
    machine:
      features:
        kubernetesTalosAPIAccess:
          enabled: true
          allowedRoles:
            - os:admin
          allowedKubernetesNamespaces:
            - actions-runner-system
            - system-upgrade

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/admission-controller-patch.yaml"
    - "@./patches/controller/cluster.yaml"

talos/talconfig.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
clusterName: kubernetes

talosVersion: "${talosVersion}"
kubernetesVersion: "${kubernetesVersion}"

endpoint: https://192.168.20.48:6443
additionalApiServerCertSans: &sans
  - "127.0.0.1"
  - "192.168.20.48"
additionalMachineCertSans: *sans

clusterPodNets: ["10.42.0.0/16"]
clusterSvcNets: ["10.43.0.0/16"]

# Disable built-in CNI to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "t1"
    ipAddress: "192.168.20.49"
    installDisk: "/dev/vda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/06968ca8f1ec5c61ff3c8aafd241038b9437f915ae38aeeea52abe3e50e037a8
    controlPlane: true
    volumes:
      - name: EPHEMERAL
        provisioning:
          maxSize: 24Gi
    userVolumes:
      - name: extra
        provisioning:
          minSize: 60Gi
          maxSize: 128Gi
          grow: true
          diskSelector:
            match: system_disk
        filesystem:
          type: xfs
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "52:54:00:8d:48:86"
        dhcp: false
        addresses:
          - "192.168.20.49/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.20.1"
        mtu: 1500
        vip:
          ip: "192.168.20.48"
  - hostname: "t2"
    ipAddress: "192.168.20.50"
    installDisk: "/dev/vda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/06968ca8f1ec5c61ff3c8aafd241038b9437f915ae38aeeea52abe3e50e037a8
    controlPlane: true
    volumes:
      - name: EPHEMERAL
        provisioning:
          maxSize: 24Gi
    userVolumes:
      - name: extra
        provisioning:
          minSize: 60Gi
          maxSize: 128Gi
          grow: true
          diskSelector:
            match: system_disk
        filesystem:
          type: xfs
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "52:54:00:90:15:41"
        dhcp: false
        addresses:
          - "192.168.20.50/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.20.1"
        mtu: 1500
        vip:
          ip: "192.168.20.48"
  - hostname: "t3"
    ipAddress: "192.168.20.51"
    installDisk: "/dev/vda"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/06968ca8f1ec5c61ff3c8aafd241038b9437f915ae38aeeea52abe3e50e037a8
    controlPlane: true
    volumes:
      - name: EPHEMERAL
        provisioning:
          maxSize: 24Gi
    userVolumes:
      - name: extra
        provisioning:
          minSize: 60Gi
          maxSize: 128Gi
          grow: true
          diskSelector:
            match: system_disk
        filesystem:
          type: xfs
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "52:54:00:ba:95:a5"
        dhcp: false
        addresses:
          - "192.168.20.51/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.20.1"
        mtu: 1500
        vip:
          ip: "192.168.20.48"

# Global patches
patches:
  - "@./patches/global/machine-files.yaml"
  - "@./patches/global/machine-kubelet.yaml"
  - "@./patches/global/machine-labels.yaml"
  - "@./patches/global/machine-network.yaml"
  - "@./patches/global/machine-sysctls.yaml"
  - "@./patches/global/machine-time.yaml"
  # Configure NFS mount options
  - |-
    machine:
      files:
        - op: overwrite
          path: /etc/nfsmount.conf
          permissions: 0o644
          content: |
            [ NFSMount_Global_Options ]
            nfsvers=4.2
            hard=True
            nconnect=16
            noatime=True
  # Configure udev rules
  - |-
    machine:
      udev:
        rules:
          # set owner and group on the zigbee USB device
          - SUBSYSTEMS=="usb", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="55d4", OWNER="1022", GROUP="1022"
  # Enable K8s Talos API Access
  - |-
    machine:
      features:
        kubernetesTalosAPIAccess:
          enabled: true
          allowedRoles:
            - os:admin
          allowedKubernetesNamespaces:
            - actions-runner-system
            - system-upgrade
  # Disable talos forwarding kube-dns to Host DNS - we don't need another cache
  - |-
    machine:
      features:
        hostDNS:
          enabled: true
          forwardKubeDNSToHost: false

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/admission-controller-patch.yaml"
    - "@./patches/controller/cluster.yaml"

talos/talconfig.yaml (diff)
@@ -158,6 +158,13 @@ patches:
           allowedKubernetesNamespaces:
             - actions-runner-system
             - system-upgrade
+  # Disable talos forwarding kube-dns to Host DNS - we don't need another cache
+  - |-
+    machine:
+      features:
+        hostDNS:
+          enabled: true
+          forwardKubeDNSToHost: false
 
 # Controller patches
 controlPlane:
