kubernetes/apps/default/populator-test/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: populator-test
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            image:
              repository: joseluisq/static-web-server
              tag: 2.38.1-alpine
            env:
              TZ: ${TIMEZONE:=Etc/UTC}
              SERVER_PORT: 80
              SERVER_ROOT: /data/git/haraldkoch.git
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            resources:
              requests:
                cpu: 50m
                memory: 100Mi
              limits:
                memory: 500Mi
          git-sync:
            image:
              repository: registry.k8s.io/git-sync/git-sync
              tag: v4.4.3
            env:
              GITSYNC_REPO: https://github.com/haraldkoch/haraldkoch.git
              GITSYNC_ROOT: /data/git
              GITSYNC_REF: main
        pod:
          securityContext:
            runAsUser: 65533
            runAsGroup: 65533
            fsGroup: 65533
            fsGroupChangePolicy: OnRootMismatch
    service:
      main:
        controller: main
        ports:
          http:
            port: 80
    route:
      app:
        hostnames: ["{{ .Release.Name }}.${SECRET_DOMAIN}"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
    persistence:
      data:
        existingClaim: ${VOLSYNC_CLAIM}

kubernetes/apps/default/populator-test/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: populator-test
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            image:
              repository: joseluisq/static-web-server
              tag: 2.38.1-alpine
            env:
              TZ: ${TIMEZONE:=Etc/UTC}
              SERVER_PORT: 80
              SERVER_ROOT: /data/git/haraldkoch.git
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            resources:
              requests:
                cpu: 50m
                memory: 100Mi
              limits:
                memory: 500Mi
          git-sync:
            image:
              repository: registry.k8s.io/git-sync/git-sync
              tag: v4.4.3
            env:
              GITSYNC_REPO: https://github.com/haraldkoch/haraldkoch.git
              GITSYNC_ROOT: /data/git
              GITSYNC_REF: main
        pod:
          securityContext:
            runAsUser: 65533
            runAsGroup: 65533
            fsGroup: 65533
            fsGroupChangePolicy: OnRootMismatch
    service:
      main:
        controller: main
        ports:
          http:
            port: 80
    route:
      app:
        hostnames: ["{{ .Release.Name }}.${SECRET_DOMAIN}"]
        parentRefs:
          - name: envoy-internal
            namespace: network
            sectionName: https
    persistence:
      data:
        existingClaim: ${VOLSYNC_CLAIM}

kubernetes/apps/default/populator-test/app/helmrelease.yaml (diff)
@@ -65,8 +65,8 @@ spec:
       app:
         hostnames: ["{{ .Release.Name }}.${SECRET_DOMAIN}"]
         parentRefs:
-          - name: internal
-            namespace: kube-system
+          - name: envoy-internal
+            namespace: network
             sectionName: https
     persistence:
       data:
