bootstrap/helmfile.d/00-crds.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

# This helmfile is for extracting and installing Custom Resource Definitions (CRDs) from Helm charts.
# It is not intended to be used with helmfile apply or helmfile sync.

helmDefaults:
  args:
    - --include-crds
    - --no-hooks
  postRenderer: bash
  postRendererArgs:
    - -c
    - yq ea -e 'select(.kind == "CustomResourceDefinition")'

releases:
  - name: cloudflare-dns
    namespace: network
    chart: oci://ghcr.io/home-operations/charts-mirror/external-dns
    version: 1.19.0

  - name: external-secrets
    namespace: external-secrets
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 0.19.2

  - name: gateway-api-crds
    namespace: kube-system
    chart: oci://ghcr.io/wiremind/wiremind-helm-charts/gateway-api-crds
    version: 1.3.0

  - name: keda
    namespace: observability
    chart: oci://ghcr.io/home-operations/charts-mirror/keda
    version: 2.17.2

  - name: kube-prometheus-stack
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
    version: 77.6.0

bootstrap/helmfile.d/00-crds.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

# This helmfile is for extracting and installing Custom Resource Definitions (CRDs) from Helm charts.
# It is not intended to be used with helmfile apply or helmfile sync.

helmDefaults:
  args:
    - --include-crds
    - --no-hooks
  postRenderer: bash
  postRendererArgs:
    - -c
    - yq ea -e 'select(.kind == "CustomResourceDefinition")'

releases:
  - name: cloudflare-dns
    namespace: network
    chart: oci://ghcr.io/home-operations/charts-mirror/external-dns
    version: 1.19.0

  - name: external-secrets
    namespace: external-secrets
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 0.19.2

  - name: envoy-gateway
    namespace: network
    chart: oci://docker.io/envoyproxy/gateway-helm
    version: 1.5.0

  - name: keda
    namespace: observability
    chart: oci://ghcr.io/home-operations/charts-mirror/keda
    version: 2.17.2

  - name: kube-prometheus-stack
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
    version: 77.6.0

bootstrap/helmfile.d/00-crds.yaml (diff)
@@ -24,10 +24,10 @@ releases:
     chart: oci://ghcr.io/external-secrets/charts/external-secrets
     version: 0.19.2
 
-  - name: gateway-api-crds
-    namespace: kube-system
-    chart: oci://ghcr.io/wiremind/wiremind-helm-charts/gateway-api-crds
-    version: 1.3.0
+  - name: envoy-gateway
+    namespace: network
+    chart: oci://docker.io/envoyproxy/gateway-helm
+    version: 1.5.0
 
   - name: keda
     namespace: observability
