bootstrap/helmfile.d/01-apps.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true

releases:
  - name: cilium
    namespace: kube-system
    chart: oci://ghcr.io/home-operations/charts-mirror/cilium
    version: 1.18.6
    values:
      - ./templates/values.yaml.gotmpl
    hooks:
      - # Wait for Cilium CRDs to be available
        command: bash
        args:
          - -c
          - until kubectl get crd ciliumloadbalancerippools.cilium.io ciliuml2announcementpolicies.cilium.io ciliumbgpadvertisements.cilium.io ciliumbgppeerconfigs.cilium.io ciliumbgpclusterconfigs.cilium.io &>/dev/null; do sleep 5; done
        events:
          - postsync
        showlogs: true
      - # Apply Cilium Resources
        command: kubectl
        args:
          - apply
          - --namespace=kube-system
          - --server-side
          - --field-manager=kustomize-controller
          - --filename=../../kubernetes/apps/kube-system/cilium/app/networking.yaml
        events:
          - postsync
        showlogs: true

  - name: coredns
    namespace: kube-system
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.45.2
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/cilium

  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.19.4
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/coredns

  - name: external-secrets
    namespace: external-secrets
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 2.0.1
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - cert-manager/cert-manager

  - name: onepassword
    namespace: external-secrets
    chart: oci://ghcr.io/bjw-s-labs/helm/app-template
    version: 4.6.2
    values:
      - ./templates/values.yaml.gotmpl
    hooks:
      - # Wait for ExternalSecrets CRDs to be available
        command: bash
        args:
          - -c
          - until kubectl get crd clustersecretstores.external-secrets.io &>/dev/null; do sleep 5; done
        events:
          - postsync
        showlogs: true
      - # Apply ExternalSecret Resources
        command: kubectl
        args:
          - apply
          - --server-side
          - --field-manager=kustomize-controller
          - --filename=../../kubernetes/apps/external-secrets/onepassword/app/clustersecretstore.yaml
        events:
          - postsync
        showlogs: true
    needs:
      - external-secrets/external-secrets

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.42.1
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - external-secrets/onepassword

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.42.1
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - flux-system/flux-operator

bootstrap/helmfile.d/01-apps.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true

releases:
  - name: cilium
    namespace: kube-system
    chart: oci://ghcr.io/home-operations/charts-mirror/cilium
    version: 1.18.6
    values:
      - ./templates/values.yaml.gotmpl
    hooks:
      - # Wait for Cilium CRDs to be available
        command: bash
        args:
          - -c
          - until kubectl get crd ciliumloadbalancerippools.cilium.io ciliuml2announcementpolicies.cilium.io ciliumbgpadvertisements.cilium.io ciliumbgppeerconfigs.cilium.io ciliumbgpclusterconfigs.cilium.io &>/dev/null; do sleep 5; done
        events:
          - postsync
        showlogs: true
      - # Apply Cilium Resources
        command: kubectl
        args:
          - apply
          - --namespace=kube-system
          - --server-side
          - --field-manager=kustomize-controller
          - --filename=../../kubernetes/apps/kube-system/cilium/app/networking.yaml
        events:
          - postsync
        showlogs: true

  - name: coredns
    namespace: kube-system
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.45.2
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/cilium

  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.19.4
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/coredns

  - name: external-secrets
    namespace: external-secrets
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 2.0.1
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - cert-manager/cert-manager

  - name: onepassword
    namespace: external-secrets
    chart: oci://ghcr.io/bjw-s-labs/helm/app-template
    version: 4.6.2
    values:
      - ./templates/values.yaml.gotmpl
    hooks:
      - # Wait for ExternalSecrets CRDs to be available
        command: bash
        args:
          - -c
          - until kubectl get crd clustersecretstores.external-secrets.io &>/dev/null; do sleep 5; done
        events:
          - postsync
        showlogs: true
      - # Apply ExternalSecret Resources
        command: kubectl
        args:
          - apply
          - --server-side
          - --field-manager=kustomize-controller
          - --filename=../../kubernetes/apps/external-secrets/onepassword/app/clustersecretstore.yaml
        events:
          - postsync
        showlogs: true
    needs:
      - external-secrets/external-secrets

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.43.0
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - external-secrets/onepassword

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.43.0
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - flux-system/flux-operator

bootstrap/helmfile.d/01-apps.yaml (diff)
@@ -92,7 +92,7 @@ releases:
   - name: flux-operator
     namespace: flux-system
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
-    version: 0.42.1
+    version: 0.43.0
     values:
       - ./templates/values.yaml.gotmpl
     needs:
@@ -101,7 +101,7 @@ releases:
   - name: flux-instance
     namespace: flux-system
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
-    version: 0.42.1
+    version: 0.43.0
     values:
       - ./templates/values.yaml.gotmpl
     needs:
