kubernetes/apps/storage/longhorn/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: longhorn
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    monitoring:
      enabled: true
      createPrometheusRules: true
    defaultSettings:
      backupTarget: s3://longhorn@ca-east-1/
      backupTargetCredentialSecret: longhorn-secret
      defaultDataPath: /var/mnt/extra/longhorn
      defaultReplicaCount: 3
      backupstorePollInterval: 0
      createDefaultDiskLabeledNodes: true
      restoreVolumeRecurringJobs: true
      storageOverProvisioningPercentage: 100
      storageMinimalAvailablePercentage: 1
      guaranteedEngineManagerCPU: 20
      guaranteedReplicaManagerCPU: 20
      orphanAutoDeletion: true
      concurrentAutomaticEngineUpgradePerNodeLimit: 3
      defaultLonghornStaticStorageClass: longhorn
      nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
      taintToleration: node-role.kubernetes.io/control-plane:NoSchedule
    longhornDriver:
      tolerations: &tolerations
        - key: CriticalAddonsOnly
          operator: Exists
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    longhornManager:
      tolerations: *tolerations

kubernetes/apps/storage/longhorn/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: longhorn
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    monitoring:
      enabled: true
      createPrometheusRules: true
    defaultSettings:
      backupTarget: s3://longhorn@ca-east-1/
      backupTargetCredentialSecret: longhorn-secret
      defaultDataPath: /var/mnt/extra/longhorn
      defaultReplicaCount: "3"
      backupstorePollInterval: 0
      createDefaultDiskLabeledNodes: true
      restoreVolumeRecurringJobs: true
      storageOverProvisioningPercentage: "100"
      storageMinimalAvailablePercentage: "1"
      guaranteedEngineManagerCPU: 20
      guaranteedReplicaManagerCPU: 20
      orphanAutoDeletion: true
      concurrentAutomaticEngineUpgradePerNodeLimit: "3"
      defaultLonghornStaticStorageClass: longhorn
      nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
      taintToleration: node-role.kubernetes.io/control-plane:NoSchedule
    longhornDriver:
      tolerations: &tolerations
        - key: CriticalAddonsOnly
          operator: Exists
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    longhornManager:
      tolerations: *tolerations

kubernetes/apps/storage/longhorn/app/helmrelease.yaml (diff)
@@ -24,16 +24,16 @@ spec:
       backupTarget: s3://longhorn@ca-east-1/
       backupTargetCredentialSecret: longhorn-secret
       defaultDataPath: /var/mnt/extra/longhorn
-      defaultReplicaCount: 3
+      defaultReplicaCount: "3"
       backupstorePollInterval: 0
       createDefaultDiskLabeledNodes: true
       restoreVolumeRecurringJobs: true
-      storageOverProvisioningPercentage: 100
-      storageMinimalAvailablePercentage: 1
+      storageOverProvisioningPercentage: "100"
+      storageMinimalAvailablePercentage: "1"
       guaranteedEngineManagerCPU: 20
       guaranteedReplicaManagerCPU: 20
       orphanAutoDeletion: true
-      concurrentAutomaticEngineUpgradePerNodeLimit: 3
+      concurrentAutomaticEngineUpgradePerNodeLimit: "3"
       defaultLonghornStaticStorageClass: longhorn
       nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
       taintToleration: node-role.kubernetes.io/control-plane:NoSchedule
